# editor-config-.NET

./: .editorconfig  .gitignore  EditorConfig.NET.sln  README.md
.github/workflows/: publish.yml
EditorConfig/: .editorconfig  EditorConfig.csproj  README.md
EditorConfig/Config/: AssemblyInfo.props  Build.props  Editorconfig.props
EditorConfig/buildTransitive/: Editorconfig.targets
EditorConfig/content/: .editorconfig
