<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <Target Name="CopyEditorConfigToSolution" BeforeTargets="BeforeBuild">
        <PropertyGroup>
            <EditorConfigSourcePath>$(MSBuildThisFileDirectory)..\content\.editorconfig</EditorConfigSourcePath>

            <!-- Try to get solution directory, handling trailing slashes -->
            <RawSolutionDir>$(SolutionDir)</RawSolutionDir>
            <RawSolutionDir Condition="'$(RawSolutionDir)' == '' OR '$(RawSolutionDir)' == '*Undefined*'"></RawSolutionDir>

            <!-- Remove trailing slashes -->
            <CleanSolutionDir Condition="'$(RawSolutionDir)' != ''">$([System.IO.Path]::GetFullPath('$(RawSolutionDir)'))</CleanSolutionDir>
            <CleanSolutionDir Condition="'$(CleanSolutionDir)' != '' AND $(CleanSolutionDir.EndsWith('\'))">$(CleanSolutionDir.TrimEnd('\'))</CleanSolutionDir>
            <CleanSolutionDir Condition="'$(CleanSolutionDir)' != '' AND $(CleanSolutionDir.EndsWith('/'))">$(CleanSolutionDir.TrimEnd('/'))</CleanSolutionDir>

            <!-- If still no solution dir, walk up from project to find .sln file -->
            <CleanSolutionDir Condition="'$(CleanSolutionDir)' == ''">$([System.IO.Directory]::GetParent('$(MSBuildProjectDirectory)'))</CleanSolutionDir>

            <EditorConfigDestPath>$(CleanSolutionDir)\.editorconfig</EditorConfigDestPath>
        </PropertyGroup>

        <!-- Copy only if source exists and destination doesn't exist -->
        <Copy
                SourceFiles="$(EditorConfigSourcePath)"
                DestinationFiles="$(EditorConfigDestPath)"
                SkipUnchangedFiles="true"
                Condition="Exists('$(EditorConfigSourcePath)') AND !Exists('$(EditorConfigDestPath)')"/>
    </Target>

    <!-- Optional: Update existing .editorconfig if the package version is newer -->
    <Target Name="UpdateEditorConfigIfNewer" BeforeTargets="BeforeBuild" Condition="'$(UpdateEditorConfigFromPackage)' == 'true'">
        <PropertyGroup>
            <EditorConfigSourcePath>$(MSBuildThisFileDirectory)..\content\.editorconfig</EditorConfigSourcePath>

            <RawSolutionDir>$(SolutionDir)</RawSolutionDir>
            <RawSolutionDir Condition="'$(RawSolutionDir)' == '' OR '$(RawSolutionDir)' == '*Undefined*'"></RawSolutionDir>

            <CleanSolutionDir Condition="'$(RawSolutionDir)' != ''">$([System.IO.Path]::GetFullPath('$(RawSolutionDir)'))</CleanSolutionDir>
            <CleanSolutionDir Condition="'$(CleanSolutionDir)' != '' AND $(CleanSolutionDir.EndsWith('\'))">$(CleanSolutionDir.TrimEnd('\'))</CleanSolutionDir>
            <CleanSolutionDir Condition="'$(CleanSolutionDir)' != '' AND $(CleanSolutionDir.EndsWith('/'))">$(CleanSolutionDir.TrimEnd('/'))</CleanSolutionDir>

            <CleanSolutionDir Condition="'$(CleanSolutionDir)' == ''">$([System.IO.Directory]::GetParent('$(MSBuildProjectDirectory)'))</CleanSolutionDir>

            <EditorConfigDestPath>$(CleanSolutionDir)\.editorconfig</EditorConfigDestPath>
        </PropertyGroup>

        <Copy
                SourceFiles="$(EditorConfigSourcePath)"
                DestinationFiles="$(EditorConfigDestPath)"
                SkipUnchangedFiles="true"
                Condition="Exists('$(EditorConfigSourcePath)')"/>
    </Target>

</Project>