<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;net5.0;net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
        <!-- Disable default excludes to include .editorconfig -->
        <NoDefaultExcludes>true</NoDefaultExcludes>

        <!-- Optional: Add README -->
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>
    <ItemGroup>
        <!-- Include README in package -->
        <None Include="README.md" Pack="true" PackagePath="\"/>
        <!-- Include .editorconfig file -->
        <None Include="content\.editorconfig" Pack="true" PackagePath="content\"/>

        <!-- Include build targets -->
        <None Include="build\Editorconfig.targets" Pack="true" PackagePath="build\"/>
        <None Include="buildTransitive\Editorconfig.targets" Pack="true" PackagePath="buildTransitive\"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="MinVer" Version="6.1.0-beta.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <Import Project="Config/AssemblyInfo.props"/>
</Project>
